# projects

./: .gitignore
bigdatas/hadoopApplication/: pom.xml
bigdatas/hadoopApplication/src/main/java/com/ymz/bigdata/: MainApp.java  MyRouteBuilder.java
systems/CmdScript/: pom.xml
systems/CmdScript/CmdScriptPlatform/: pom.xml
systems/CmdScript/CmdScriptPlatform/src/data/interfaces/: local.txt  test.txt
systems/CmdScript/CmdScriptPlatform/src/main/java/com/cmd/script/: CmdScriptApplication.java
systems/CmdScript/CmdScriptPlatform/src/main/java/com/cmd/script/platform/: CmdScriptController.java
systems/CmdScript/CmdScriptPlatform/src/main/resources/: ehcache.xml  mybatis-config.xml
systems/CmdScript/LinuxCmdScript/: pom.xml
systems/CmdScript/LinuxCmdScript/src/main/java/com/cmd/script/service/: ProcessService.java
systems/CmdScript/LinuxCmdScript/src/main/java/com/cmd/script/service/impl/: LinuxProcessServiceImpl.java  WindowsProcessServiceImpl.java
templates/FreeMarkerApplication/: pom.xml
templates/FreeMarkerApplication/BeginFreeMarker/: pom.xml
templates/FreeMarkerApplication/BeginFreeMarker/src/data/: note.txt
templates/FreeMarkerApplication/BeginFreeMarker/src/main/java/com/ymz/template/pojo/: Group.java  User.java
templates/FreeMarkerApplication/BeginFreeMarker/src/main/java/com/ymz/template/util/: FreemarkerUtil.java
templates/FreeMarkerApplication/BeginFreeMarker/src/main/resources/ftl/: 03.ftl  04.ftl  05.ftl
templates/FreeMarkerApplication/BeginFreeMarker/src/main/resources/template/: 01.html  02.html  03.html  04.html  05.html
templates/FreeMarkerApplication/BeginFreeMarker/src/test/java/com/ymz/template/: FreemarkerTest.java
webservices/WebServiceApplication/: pom.xml
webservices/WebServiceApplication/AxisWebService/: pom.xml
webservices/WebServiceApplication/AxisWebService/src/main/java/ymz/webservice/axis/service/c2/: CSPResponseService.java  CSPResult.java
webservices/WebServiceApplication/AxisWebService/src/main/webapp/WEB-INF/: deploy.wsdd  server-config.wsdd
